﻿// <auto-generated />
using System;
using EnterpriseV2.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace EnterpriseV2.Migrations
{
    [DbContext(typeof(EnterpriseContext))]
    [Migration("20190522143808_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("EnterpriseV2.Models.Enterprise", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("City");

                    b.Property<string>("Country");

                    b.Property<string>("Description");

                    b.Property<string>("EmailEnterprise");

                    b.Property<string>("EnterpriseName");

                    b.Property<long?>("EnterpriseTypeId");

                    b.Property<string>("Facebook");

                    b.Property<string>("Linkedin");

                    b.Property<bool>("OwnEnterprise");

                    b.Property<string>("Phone");

                    b.Property<string>("Photo");

                    b.Property<float>("Share");

                    b.Property<float>("SharePrice");

                    b.Property<string>("Twitter");

                    b.Property<float>("Value");

                    b.HasKey("Id");

                    b.HasIndex("EnterpriseTypeId");

                    b.ToTable("Enterprises");
                });

            modelBuilder.Entity("EnterpriseV2.Models.TypeEnterprise", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("TypeEnterprises");
                });

            modelBuilder.Entity("EnterpriseV2.Models.Enterprise", b =>
                {
                    b.HasOne("EnterpriseV2.Models.TypeEnterprise", "EnterpriseType")
                        .WithMany()
                        .HasForeignKey("EnterpriseTypeId");
                });
#pragma warning restore 612, 618
        }
    }
}
